apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: victoria-collector
  namespace: flux-system
spec:
  chart:
    spec:
      chart: victoria-logs-collector
      sourceRef:
        kind: HelmRepository
        name: victoria
      version: "0.1.0"
  interval: 10m
  values:
    remoteWrite:
      - url: http://victoria-backend-victoria-logs-single-server:9428

  releaseName: victoria-collector
  targetNamespace: victoria
  install:
    crds: Create
  upgrade:
    crds: CreateReplace